# CricbuzzBackend

./: .gitignore  MatchApi.sln  README.md
src/MatchApi.Api/: MatchApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MatchApi.Api/Endpoints/: AdminEndpoints.cs  CommentaryEndpoints.cs  CurrentMatchesEndpoints.cs  FixtureEndpoints.cs  LiveCommentaryEndpoints.cs  MatchEndpoints.cs  PlayerEndpoints.cs  SportsEndpoints.cs  TeamsEndpoints.cs
src/MatchApi.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/MatchApi.Api/Hubs/: CommentaryHub.cs
src/MatchApi.Api/Properties/: launchSettings.json
src/MatchApi.Api/Realtime/: SignalRCommentaryBroadcaster.cs
src/MatchApi.Application/: DependencyInjection.cs  MatchApi.Application.csproj
src/MatchApi.Application/Common/Behaviors/: ValidationBehavior.cs
src/MatchApi.Application/Common/Interfaces/: IAdminUserRepository.cs  ICommentaryBroadcaster.cs  ICommentaryRepository.cs  ICricApiService.cs  ICricbuzzCommentaryService.cs  ICricbuzzService.cs  IFixtureRepository.cs  IJwtProvider.cs  IMatchRepository.cs  IPlayerRepository.cs  ISportRepository.cs  ISportRoleRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
src/MatchApi.Application/Features/Admins/Commands/ApproveAdmin/: ApproveAdminCommand.cs  ApproveAdminCommandHandler.cs
src/MatchApi.Application/Features/Admins/Commands/GetAllAdmins/: GetAllAdmins.cs  GetAllAdminsQueryHandler.cs
src/MatchApi.Application/Features/Admins/Commands/GetPendingApprovalRequests/: GetPendingApprovalRequestsQueryHandler.cs
src/MatchApi.Application/Features/Admins/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs  LoginValidator.cs
src/MatchApi.Application/Features/Admins/Commands/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs
src/MatchApi.Application/Features/Commentary/Commands/CreateCommentary/: CreateCommentaryCommand.cs  CreateCommentaryCommandHandler.cs  CreateCommentaryCommandValidator.cs
src/MatchApi.Application/Features/Commentary/Commands/UpdateCommentary/: UpdateCommentaryCommand.cs  UpdateCommentaryCommandHandler.cs  UpdateCommentaryCommandValidator.cs
src/MatchApi.Application/Features/Commentary/Common/: CommentaryDto.cs
src/MatchApi.Application/Features/Commentary/Queries/GetCommentary/: GetCommentaryQuery.cs  GetCommentaryQueryHandler.cs  GetCommentaryQueryValidator.cs
src/MatchApi.Application/Features/ExternalMatches/Queries/: GetCricbuzzMatchInfoQuery.cs  GetCricbuzzMatchInfoQueryHandler.cs  GetCricbuzzMatchesQuery.cs  GetCricbuzzMatchesQueryHandler.cs  GetCricbuzzScorecardQuery.cs  GetCricbuzzScorecardQueryHandler.cs  GetCurrentMatchesQuery.cs  GetCurrentMatchesQueryHandler.cs  GetMatchDetailsQuery.cs  GetMatchDetailsQueryHandler.cs
src/MatchApi.Application/Features/ExternalMatches/Queries/SearchMatches/: SearchMatchesQuery.cs  SearchMatchesQueryHandler.cs
src/MatchApi.Application/Features/Fixtures/Commands/CreateFixture/: CreateFixtureCommand.cs  CreateFixtureResponse.cs  (+2 more)
src/MatchApi.Application/Features/Fixtures/Common/: FixtureDetailsDto.cs  FixtureDto.cs  TopPerformerDto.cs
(+143 files in other folders)
